group 'org.jboss.shrinkwrap.resolver'
version '3.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}


exec {
    executable 'ls'
    args '/tmp/shrinkwrap-resolver-impl-maven-embedded-integration-tests-cube-gradle/'
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:3.0.0-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'file:///tmp/shrinkwrap-resolver-impl-maven-embedded-integration-tests-cube-gradle/repository/' }
}
