group 'org.jboss.shrinkwrap.resolver'
version '3.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

exec {
    executable 'ls'
    args '/tmp/shrinkwrap-resolver-impl-maven-embedded-integration-tests-cube-gradle/repository/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-depchain/3.0.0-SNAPSHOT/shrinkwrap-resolver-depchain-3.0.0-SNAPSHOT.pom'
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:3.0.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url '/tmp/shrinkwrap-resolver-impl-maven-embedded-integration-tests-cube-gradle/repository/' }
}
