# resolver

./: README.asciidoc  pom.xml
impl-maven/src/main/java/org/jboss/shrinkwrap/resolver/impl/maven/: MavenWorkingSessionImpl.java
maven/impl-maven-embedded/src/it/cube-gradle-sample/gradle-sample/: build.gradle
maven/impl-maven-embedded/src/it/cube-gradle-sample/gradle-sample/src/test/java/org/jboss/shrinkwrap/resolver/impl/maven/embedded/invoker/equipped/: InvokerEquippedEmbeddedMavenForWarSampleTestCase.java
maven/impl-maven-embedded/src/it/cube-gradle-sample/gradle-sample/src/test/java/org/jboss/shrinkwrap/resolver/impl/maven/embedded/pom/equipped/: PomEquippedEmbeddedMavenForMultiModuleSampleTestCase.java  PomEquippedEmbeddedMavenForWarSampleTestCase.java
maven/impl-maven-embedded/src/it/cube-gradle-sample/src/test/resources/: arquillian.xml
maven/impl-maven-embedded/src/it/war-sample/: pom.xml
maven/impl-maven-embedded/src/test/java/org/jboss/shrinkwrap/resolver/impl/maven/embedded/: BuildOutputTestCase.java  ConfigurationStageTestCase.java
maven/impl-maven/src/main/java/org/jboss/shrinkwrap/resolver/impl/maven/: MavenWorkingSessionImpl.java
maven/impl-maven/src/main/java/org/jboss/shrinkwrap/resolver/impl/maven/bootstrap/: MavenSettingsBuilder.java
maven/impl-maven/src/main/java/org/jboss/shrinkwrap/resolver/impl/maven/internal/: SettingsXmlProfileSelector.java
maven/impl-maven/src/test/java/org/jboss/shrinkwrap/resolver/impl/maven/bootstrap/: DefaultSettingsXmlLocationTestCase.java  (+2 more)
maven/impl-maven/src/test/resources/profiles/: settings-break.xml
(+3 files in other folders)
